{
  "name": "txid-theme",
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./static/css/style.css --minify",
    "dev": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./static/css/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16"
  }
}
